{'': '',
'adoh': 'aduh',
'aduuh': 'aduh',
'ahahaha': 'tertawa',
'anjeng': 'anjing',
'anjeengg': 'anjing',
'antum': 'kamu',
'abez': 'habis',
'abeezz': 'habis',
'abg': 'abang',
'abissss': 'abis',
'abiis': 'abis',
'abiiss': 'habis',
'abik': 'abi',
'abisan': 'habis',
'abiss': 'habis',
'abizz': 'habis',
'abng': 'abang',
'absurd': 'konyol',
'adl': 'adalah',
'aga': 'agak',
'aja': 'saja',
'aj': 'saja',
'ak': 'aku',
'akhir akhir': 'akhir',
'akhirnyaa': 'akhirnya',
'akn': 'akan',
'ala': 'akan',
'alasupernovadan': 'ala supernova dan',
'all': 'semua',
'ama': 'sama',
'amaziing': 'amazing',
'ampe': 'sampai',
'ampunn': 'ampun',
'ampuun': 'ampun',
'anak anak': 'anak',
'anatoli': 'anatomi',
'ancur': 'hancur',
'ancurnya': 'hancurnya',
'and': 'dan',
'ane': 'saya',
'anehny': 'anehnya',
'anyarperahu': 'anyar perahu',
'anyway': 'bagaimanapun',
'apa apa': 'apa',
'apik': 'bagus',
'aq': 'aku',
'asal asalan': 'asal',
'aseli': 'asli',
'asik': 'asyik',
'asiknya': 'asyik',
'astagaa': 'astaga',
'asyikan': 'asyik',
'ato': 'atau',
'atw': 'atau',
'aya': 'saya',
'apk': 'aplikasi',
'app': 'aplikasi',
'bab bab': 'bab',
'baca baca': 'baca',
'bacaa': 'baca',
'bad': 'buruk',
'bagian bagian': 'bagian',
'bagusan': 'lebih bagus',
'bagusn': 'bagusan',
'baguss': 'bagus',
'bagussss': 'bagus',
'baguus': 'bagus',
'baguuss': 'bagus',
'bahasa bahasa': 'bahasa',
'balance': 'imbang',
'banged': 'banget',
'bangeet': 'banget',
'bangeett': 'banget',
'bangetan': 'kelewatan',
'bangets': 'banget',
'bangett': 'banget',
'banyaak': 'banyak',
'banyakan': 'banyak',
'bapeer': 'baper',
'baperr': 'baper',
'baruu': 'baru',
'bbrp': 'beberapa',
'bc': 'baca',
'bca': 'baca',
'bda': 'beda',
'bebar': 'bebas',
'bedua': 'berdua',
'begini begini': 'begini',
'begitu begitu': 'begitu',
'belain': 'bela',
'belom': 'belum',
'benanr': 'benar',
'benar benar': 'benar',
'bener bener': 'benar benar',
'benget': 'banget',
'beraat': 'berat',
'berasa': 'terasa',
'berbelit belit': 'berbelit',
'berbulan bulan': 'bulan',
'berekspetasi': 'berekspektasi',
'beres': 'selesai',
'bergalau': 'galau',
'berkaca kaca': 'berkaca',
'berliku liku': 'berliku',
'berputar putar': 'berputar',
'bersahaja': 'sederhana',
'bersemngat': 'bersemangat',
'bertanya tanya': 'tanya',
'bertele tele': 'bertele tele',
'berubah ubah': 'berubah',
'berujtung': 'beruntung',
'berulang ulang': 'berulang',
'best': 'bagus',
'beurat': 'berat',
'bg': 'bang',
'bgi': 'bagi',
'bgitu': 'begitu',
'bgtu': 'begitu',
'bgmn': 'bagaimana',
'bgs': 'bagus',
'bgt': 'banget',
'bgus': 'bagus',
'bhs': 'bahasa',
'biarin': 'biarkan',
'biasa biasa': 'biasa',
'biasaa': 'biasa',
'bikin': 'membuat',
'bikinan': 'buatan',
'bingit': 'banget',
'bising': 'berisik',
'bkn': 'bukan',
'blakang': 'belakang',
'blas': 'sama sekali',
'bleh': 'boleh',
'blek': 'penuh',
'bli': 'beli',
'blkang': 'belakang',
'blkng': 'belakang',
'blm': 'belum',
'blom': 'belum',
'blon': 'belum',
'bls': 'balas',
'blum': 'belum',
'bncmark': 'benchmark',
'bner': 'bener',
'bnr': 'benar',
'bodo': 'bodoh',
'bodor': 'kocak',
'book': 'buku',
'booring': 'bosan',
'boring': 'bosan',
'borred': 'bosan',
'bosaann': 'bosan',
'bosen': 'bosan',
'bosennya': 'bosan',
'br': 'baru',
'braggingnya': 'sombong',
'brani': 'berani',
'brenti': 'berhenti',
'brhenti': 'berhenti',
'brp': 'berapa',
'brpegang': 'berpegang',
'bs': 'bisa',
'bsa': 'bisa',
'bsia': 'bisa',
'buanget': 'banget',
'buangett': 'banget',
'buke': 'buku',
'buktiin': 'bukti',
'bukux': 'bukunya',
'but': 'tetapi',
'bw': 'bawa',
'bwat': 'buat',
'bwt': 'buat',
'byk': 'banyak',
'cakepp': 'bagus',
'cantikk': 'cantik',
'capaian': 'capai',
'cape': 'capek',
'capeek': 'capek',
'capek': 'lelah',
'catet': 'catat',
'ccok': 'cocok',
'ce': 'critical eleven',
'cekikikan': 'tertawa',
'cengeng': 'mudah menangis',
'cengengesan': 'ketawa',
'cepet': 'cepat',
'ceritain': 'ceritakan',
'ceritany': 'ceritanya',
'cetarr': 'cetar',
'cewe': 'cewek',
'chattingannya': 'percakapannya',
'ciamik': 'bagus',
'ciamikk': 'ciamik',
'ciee': 'cie',
'cintanye': 'cintanya',
'cirikhas': 'ciri khas',
'ckup': 'cukup',
'classic': 'klasik',
'climax': 'klimaks',
'cm': 'cuma',
'cobaa': 'coba',
'complete': 'komplit',
'complicated': 'rumit',
'cover': 'sampul',
'covernya': 'sampulnya',
'cowo': 'cowok',
'cringe': 'jijik',
'crita': 'cerita',
'critanya': 'ceritanya',
'crunchy': 'garing',
'cukupp': 'cukup',
'cuman': 'cuma',
'curcol': 'curhat',
'd': 'di',
'daan': 'dan',
'dah': 'sudah',
'dahh': 'sudah',
'dahwah': 'dakwah',
'dann': 'dan',
'dapet': 'dapat',
'date': 'tanggal',
'dech': 'deh',
'dee': 'dewi lestari',
'deeh': 'deh',
'deehh': 'deh',
'dehh': 'deh',
'deket': 'dekat',
'delete': 'hapus',
'demen': 'suka',
'denger': 'dengar',
'deskripsii': 'deskripsi',
'detail': 'rinci',
'detil': 'rinci',
'dg': 'dengan',
'dgn': 'dengan',
'dh': 'sudah',
'diakrabi': 'akrab',
'diantararanya': 'diantaranya',
'dibiarin': 'dibiarkan',
'dibikin': 'dibuat',
'dibles': 'dibales',
'diceritain': 'cerita',
'didakwahin': 'diberi dahwah',
'didapatin': 'didapatkan',
'didapet': 'didapat',
'didatengin': 'datang',
'difahami': 'dipahami',
'difilm in': 'difilmkan',
'difilmin': 'difilmkan',
'digembar': 'digambar',
'dihilangankan': 'dihilangkan',
'diikui': 'diikuti',
'diindonesia': 'di indonesia',
'diinget': 'diingat',
'dijadiin': 'dijadikan',
'dijelasin': 'dijelaskan',
'dikembaliin': 'dikembalikan',
'dikit': 'sedikit',
'dilahannya': 'di lahannya',
'dilain': 'di lain',
'dilanjutin': 'dilanjutkan',
'dilanku': 'dilan',
'dilannya': 'dilan',
'dimalaysia': 'di malaysia',
'dimasukkin': 'dimasukkan',
'dininabobokan': 'ditidurkan',
'dinyana': 'dikira',
'dipaksain': 'dipaksakan',
'dipas': 'sesuai',
'diperanin': 'diperankan',
'diraguin': 'ragu',
'dirasain': 'dirasakan',
'dirumit': 'rumit',
'dirumit rumitkan': 'dirumitkan',
'disajiin': 'disajikan',
'discription': 'deskripsi',
'disela sela': 'disela',
'diselingin': 'gangguan',
'disimpen': 'simpan',
'disitu situ': 'disitu',
'disituu': 'disitu',
'display': 'tampilan',
'diterbitin': 'diterbitkan',
'diterusin': 'diteruskan',
'ditunguu': 'ditunggu',
'diulang ulang': 'diulang',
'diwujudin': 'diwujudkan',
'dlm': 'dalam',
'dlu': 'dulu',
'dlmnya': 'dalamnya',
'dng': 'dengan',
'dnk': 'dong',
'doang': 'saja',
'doank': 'saja',
'doohh': 'aduh',
'donk': 'dong',
'dont': 'tidak',
'doyan': 'gemar',
'dp': 'dapat',
'dpn': 'depan',
'dtg': 'datang',
'dpnx': 'depannya',
'dr': 'dari',
'dri': 'dari',
'dripada': 'daripada',
'drpd': 'daripada',
'dstu': 'di situ',
'duit': 'uang',
'dump': 'terbuang',
'dwngan': 'dengan',
'dwpan': 'depan',
'economy': 'ekonomi',
'edan': 'gila',
'ehehehe': 'ketawa',
'ehhh': 'eh',
'ehmm': 'hm',
'ekpektasi': 'ekspektasi',
'elizabethh': 'elizabeth',
'emang': 'memang',
'emg': 'memang',
'emng': 'memang',
'empet': 'sesak',
'en': 'dan',
'enaknyaa': 'enaknya',
'ending': 'akhir',
'endingnya': 'terakhir',
'endingya': 'endingnya',
'engga': 'tidak',
'enggak': 'tidak',
'english': 'inggris',
'english indonesia': 'inggris indonesia',
'ensklopedi': 'ensiklopedia',
'entar': 'nanti',
'epic': 'epik',
'espektasiku': 'ekspektasiku',
'euy': 'juga',
'everywhere': 'dimana mana',
'excited': 'senang',
'expektasi': 'ekspektasi',
'exposenya': 'ekspose',
'fantasy': 'fantasi',
'fantasynya': 'fantasi',
'fav': 'favorit',
'favorite': 'favorit',
'fb': 'facebook',
'feel': 'rasa',
'feeling': 'rasa',
'feelnya': 'rasanya',
'feels': 'rasa',
'fiction': 'fiksi',
'fikir': 'pikir',
'fikiran': 'pikiran',
'fiksyen': 'fiksi',
'filem': 'film',
'filemnya': 'filmnya',
'filmin': 'film',
'filmnyaa': 'filmnya',
'filososfi': 'filosofi',
'fine': 'baik',
'finished': 'selesai',
'five': 'lima',
'flat': 'datar',
'for': 'untuk',
'fresh': 'segar',
'fulgar': 'vulgar',
'full': 'penuh',
'fun': 'senang',
'futururustic': 'futuristik',
'g': 'tidak',
'ga': 'tidak',
'gabisa': 'tidak bisa',
'gag': 'tidak',
'gak': 'tidak',
'gakk': 'tidak',
'gakkuat': 'tidak kuat',
'gamblang': 'jelas',
'gantian': 'ganti',
'gantungg': 'gantung',
'gantuung': 'gantung',
'gariing': 'garing',
'gasuka': 'tidak suka',
'gausah': 'tidak',
'gede': 'besar',
'gemes': 'gemas',
'gemez': 'gemas',
'genre nya': 'genre',
'gereget': 'greget',
'gilaa': 'gila',
'gilaak': 'gila',
'gilak': 'gila',
'gile': 'gila',
'gilee': 'gila',
'gimanaa': 'gimana',
'gini': 'begini',
'girl': 'cewek',
'gituu': 'gitu',
'give': 'memberi',
'gk': 'tidak',
'gabias': 'tidak bisa',
'gmn': 'gimana',
'gmna': 'gimana',
'gokiill': 'gokil',
'gokill': 'gokil',
'goodd': 'baguss',
'gpp': 'gapapa',
'gramed': 'gramedia',
'great': 'bagus',
'gt': 'gitu',
'gua': 'saya',
'gue': 'saya',
'guenya': 'aku',
'gunungnyaa': 'gunungnya',
'guwe': 'saya',
'gw': 'saya',
'haahh': 'hah',
'hadeeh': 'hadeh',
'hadew': 'hadeh',
'hadist': 'hadist',
'hadooh': 'haduh',
'haha': 'tertawa',
'hahaa': 'ketawa',
'hahah': 'tertawa',
'hahaha': 'haha',
'hahahaha': 'haha',
'hahahahahaah': 'tertawa',
'hahahasudahlah': 'sudahlah',
'hahahhaha': 'ketawa',
'halaah': 'halah',
'haloo': 'halo',
'halloo': 'halo',
'hape': 'handphone',
'hatam': 'khatam',
'hayut': 'hanyut',
'hbs': 'habis',
'hehe': 'ketawa',
'hehehe': 'hehe',
'hehehee': 'ketawa',
'heheheh': 'ketawa',
'hehehhe': 'ketawa',
'hehhe': 'katawa',
'help': 'bantu',
'henti': 'berhenti',
'heraann': 'heran',
'here': 'disini',
'heuheuheu': 'ketawa',
'heyeehh': 'halah',
'hhahaha': 'tertawa',
'hihi': 'ketawa',
'hihihi': 'tertawa',
'hlm': 'halaman',
'hlmn': 'halaman',
'hmm': 'hm',
'hoahahahaha': 'ketawa',
'hohoo': 'hoho',
'holland': 'belanda',
'homescooling': 'homescholling',
'honestly': 'sayangnya',
'how': 'bagaimana',
'hp': 'handphone',
'hpx': 'handphone',
'hrs': 'harus',
'huahaha': 'ketawa',
'huakkakakka': 'ketawa',
'hufft': 'mengeluh',
'hufph': 'huft',
'huhahahaha': 'ketawa',
'huhuhuhu': 'sedih',
'hunny': 'sayang',
'hwehehe': 'tertawa',
'hwhehehehe': 'ketawa',
'i': 'saya',
'idung': 'hidung',
'idup': 'hidup',
'ilang': 'hilang',
'imajinasiny': 'imajinasinya',
'imho': 'in my humble opinion',
'impossible': 'mustahil',
'indo': 'indonesia',
'indoensia': 'indonesia',
'inget': 'ingat',
'ini buku': 'ini buku',
'inii': 'ini',
'inspiring': 'inspirasi',
'interest': 'tertarik',
'ituh': 'itu',
'itulo': 'itu',
'itung': 'hitung',
'ituu': 'itu',
'iyap': 'iya',
'iyaap': 'iya',
'jaman': 'zaman',
'jatohnya': 'jatuhnya',
'jd': 'jadi',
'jelasin': 'jelas',
'jelass': 'jelas',
'jg': 'juga',
'jga': 'juga',
'jgn': 'jangan',
'jln': 'jalan',
'jngan': 'jangan',
'job': 'kerja',
'jokes': 'candaan',
'joss': 'jos',
'jugaa': 'juga',
'jwb': 'jawab',
'jgn': 'jangan',
'k': 'ke',
'kaga': 'tidak',
'kagak': 'tidak',
'kalu': 'kalau',
'kapok': 'menyesal',
'karakter karakternya': 'karakternya',
'karna': 'karena',
'karuan': 'tentu',
'karya karyanya': 'karya',
'kasi': 'kasih',
'kau': 'kamu',
'kawann': 'kawan',
'kayak': 'seperti',
'kayaknya': 'sepertinya',
'kayanya': 'sepertinya',
'kdg': 'kadang',
'kebanting': 'jauh',
'kecele': 'kecewa',
'kecewaa': 'kecewa',
'kecewain': 'kecewa',
'keganggu': 'terganggu',
'kegedean': 'besar',
'keinget': 'ingat',
'keingintahuan': 'ingin tau',
'kejawab': 'terjawab',
'kekekeke': 'ketawa',
'kekesimpulan': 'kesimpulan',
'keknya': 'sepertinya',
'kelamaan': 'lama',
'kelar': 'selesai',
'keliatan': 'kelihatan',
'kelisean': 'klise',
'keluarin': 'mengeluarkan',
'keluesan': 'keluwesan',
'kelwbihan': 'kelebihan',
'kemakan': 'pengaruh',
'kemaren': 'kemarin',
'keningmu': 'kening kamu',
'kepaksa': 'terpaksa',
'kerana': 'karena',
'kereen': 'keren',
'kereenn': 'keren',
'kerenn': 'keren',
'kerjaan': 'kerja',
'kerpatan': 'kerapatan',
'kerrn': 'keren',
'khok': 'kok',
'kertasseperti': 'kertas seperti',
'keruan': 'tentu',
'kesampean': 'kesampaiann',
'keseel': 'kesal',
'kesekian': 'sekian',
'kesel': 'kesal',
'kesell': 'kesal',
'kesetian': 'kesetiaan',
'kesimpen': 'tersimpan',
'kesindir': 'sindiran',
'kesukaan': 'suka',
'ketauan': 'ketahuan',
'ketawa tawa': 'ketawa',
'ketrampilan': 'keterampilan',
'kgak': 'tidak',
'khan': 'kan',
'khayalannya': 'khayalannya',
'kilmaks': 'klimaks',
'kirain': 'diduga',
'kkuatan': 'kekuatan',
'kl': 'kalau',
'klimak': 'klimaks',
'klo': 'kalau',
'klop': 'cocok',
'klu': 'kalau',
'kluar': 'keluar',
'km': 'kamu',
'knapa': 'kenapa',
'know': 'tahu',
'knp': 'kenapa',
'komen': 'komentar',
'konfiknya': 'konfliknya',
'konflikny': 'konfliknya',
'konklusi': 'kesimpulan',
'konklusinya': 'kesimpulan',
'konyoll': 'konyol',
'koq': 'kok',
'kover': 'sampul',
'kovernya': 'sampul',
'kpada': 'kepada',
'kpke': 'kepakai',
'kpn': 'kapan',
'kqkq': 'tertawa',
'krena': 'karena',
'krn': 'karena',
'krna': 'karena',
'ku': 'aku',
'kubaca': 'aku baca',
'kubelilah': 'saya beli',
'kudapet': 'aku dapat',
'kudu': 'harus',
'kueerreenn': 'keren',
'kugumamkan': 'bicara',
'kungfuw': 'kungfu',
'kwalitas': 'kualitas',
'kya': 'seperti',
'kyk': 'seperti',
'kyknya': 'sepertinya',
'lamaa': 'lama',
'lambaat': 'lambat',
'lbh': 'lebih',
'lbih': 'lebih',
'lebaay': 'lebay',
'lebaayy': 'berlebihan',
'lebai': 'lebay',
'lebay': 'berlebihan',
'lecekk': 'kusut',
'legaa': 'lega',
'lelebay': 'lebay',
'lengkapp': 'lengkap',
'lg': 'lagi',
'lgsg': 'langsung',
'like': 'seperti',
'liat': 'lihat',
'likeable': 'disukai',
'linkaran': 'lingkaran',
'lmyn': 'lumayan',
'lmynlah': 'lumayanlah',
'lmynlh': 'lumayanlah',
'lol': 'tertawa',
'longkap': 'lengkap',
'love': 'suka',
'lsg': 'langsung',
'lu': 'kamu',
'lucuu': 'lucu',
'ludes': 'habis',
'lues': 'luwes',
'lumayanlah': 'lumayan',
'lupain': 'melupakan',
'ma': 'sama',
'maafkeun': 'maafkan',
'maap': 'maaf',
'mabokan': 'mabuk',
'macam macam': 'bermacam',
'macem': 'macam',
'maff': 'maaf',
'magic': 'magis',
'makasih': 'terimakasih',
'makin': 'semakin',
'maknanya': 'makna',
'maksa': 'memaksa',
'maksain': 'memaksa',
'maksut': 'maksud',
'males': 'malas',
'manggis': 'menangis',
'maniis': 'manis',
'maniss': 'manis',
'manjadda': 'man jadda',
'mantaap': 'mantap',
'mantaplahh': 'mantaplah',
'mantaps': 'mantap',
'manteb': 'mantap',
'mantep': 'mantap',
'manut': 'ikut',
'masi': 'masih',
'matii': 'mati',
'masukin': 'masukan',
'mbaca': 'membaca',
'mbacanya': 'membacanya',
'mbak': 'ibu',
'mbaknya': 'ibunya',
'mbosankan': 'membosankan',
'mbosenin': 'membosankan',
'mbuatku': 'membuatku',
'mbukak': 'buka',
'mebicarakan': 'membicarakan',
'meluli': 'melulu',
'membaperkan': 'membuat baper',
'membosakan': 'membosankan',
'membosakaan': 'membosankan',
'memintarkan': 'membuat pintar',
'memuja muja': 'memuja',
'menbaca': 'membaca',
'mendeskripisikan': 'mendeskripsikan',
'mending': 'lumayan',
'menertawakan': 'tertawa',
'meng skip': 'melewati',
'mengajakarkan': 'mengajarkan',
'mengantu': 'mengantuk',
'mengasyikan': 'asyik',
'mengharagi': 'menghargai',
'mengirimiku': 'mengirim',
'mengobrak': 'obrak',
'mengocak': 'lucu',
'menguatkann': 'menguatkan',
'mengurungkan': 'batal',
'meniginspirasi': 'menginspirasi',
'menyelesaikannya': 'menyelesaikan',
'menyerahh': 'menyerah',
'meotivasi': 'memotivasi',
'merekomendasikan': 'rekomendasi',
'merelakkan': 'merelakan',
'meremaja': 'remaja',
'meriset': 'penelitian',
'mesraannya': 'mesra',
'meweek': 'menangis',
'mewek': 'menangis',
'mewujudukan': 'mewujudkan',
'meyainkan': 'meyakinkan',
'meyakinka': 'meyakinkan',
'mgkin': 'mungkin',
'miela': 'milea',
'mileaa': 'milea',
'mileanya': 'milea',
'mileeaa': 'milea',
'milih': 'pilih',
'mimpii': 'mimpi',
'minim': 'minimal',
'minjem': 'meminjam',
'minjeminn': 'pinjam',
'miss': 'hilang',
'missing': 'hilang',
'mklum': 'maklum',
'mksi': 'makasi',
'mkn': 'makan',
'mlebihi': 'melebihi',
'mmapu': 'mampu',
'mna': 'mana',
'mnding': 'mending',
'mnggetarkan': 'manggetarkan',
'mninggalkan': 'meninggalkan',
'mnta': 'minta',
'mntep': 'mantep',
'mnurut': 'menurut',
'mnurutku': 'menurutku',
'moment': 'momen',
'momment': 'momen',
'mototon': 'monoton',
'movie': 'film',
'movienya': 'filmnya',
'mrid': 'married',
'mrk': 'mereka',
'msh': 'masih',
'mskipun': 'meskipun',
'msuk': 'masuk',
'mudahan': 'mudah',
'mumet': 'pusing',
'must': 'harus',
'mustahill': 'mustahil',
'musti': 'harus',
'muter': 'putar',
'mutusin': 'memutuskan',
'mw': 'mau',
'my': 'saya',
'n': 'dan',
'naek': 'naik',
'nagih': 'tagih',
'nagis': 'nangis',
'nahan': 'menahan',
'namatin': 'menyelesaikan',
'namcep': 'mengena',
'nancep': 'tertanam',
'nangisnya': 'menangisnya',
'nangkep': 'tangkap',
'nangkepnya': 'nangkapnya',
'napa': 'kenapa',
'nasinalisme': 'nasionalisme',
'nasionalisame': 'nasionalisme',
'ndak': 'tidak',
'ndaki': 'mendaki',
'ndilalah': 'tiba tiba',
'negri': 'negeri',
'neh': 'nih',
'nehh': 'nih',
'nemenin': 'menemani',
'nemu': 'temu',
'nemuin': 'menemukan',
'nerima': 'terima',
'nerusin': 'meneruskan',
'netes': 'menetes',
'netesin': 'meneteskan',
'next': 'selanjutnya',
'ngabisin': 'menghabiskan',
'ngadepin': 'hadapi',
'ngaitkan': 'mengaitkan',
'ngajarin': 'mengajarkan',
'ngak': 'enggak',
'ngakak': 'ketawa',
'ngakaknya': 'ketawa',
'ngaku': 'mengaku',
'ngalahin': 'mengalahkan',
'ngalamin': 'mengalami',
'ngalir': 'alir',
'ngalirr': 'alir',
'ngambang': 'mengambang',
'ngancurin': 'menghancurkan',
'ngangenin': 'kangen',
'ngantok': 'mengantuk',
'ngantuk': 'mengantuk',
'ngapain': 'apa',
'ngarep': 'berharap',
'ngasih': 'memberi',
'ngayal': 'menghayal',
'nge pop': 'pop',
'ngebaca': 'membaca',
'ngebacanya': 'membaca',
'ngebahas': 'membahas',
'ngebakar': 'membakar',
'ngebalik': 'balik',
'ngebalikin': 'mengembalikan',
'ngebandingin': 'membandingkan',
'ngebayangin': 'membayangkan',
'ngebedain': 'membedakan',
'ngebosenin': 'membosankan',
'ngebuat': 'membuat',
'ngedit': 'edit',
'ngegantung': 'menggantung',
'ngegemesiinn': 'menggemaskan',
'ngeh': 'paham',
'ngehubunginnya': 'menghubunginya',
'ngejar': 'mengejar',
'ngejlimet': 'rumit',
'ngejual': 'menjual',
'ngeklop': 'cocok',
'ngelanjutin': 'melanjutkan',
'ngelewatin': 'melewati',
'ngeliat': 'lihat',
'ngeluarin': 'mengeluarkan',
'ngena': 'mengena',
'ngepop': 'pop',
'ngeraih': 'meraih',
'ngerasa': 'merasa',
'ngerasain': 'rasa',
'ngerasanya': 'merasanya',
'ngerebutin': 'meributkan',
'ngereview': 'mengulasn',
'ngerti': 'mengerti',
'ngeselin': 'menjengkelkan',
'ngetop': 'top',
'ngga': 'tidak',
'nggak': 'tidak',
'nggantung': 'gantung',
'nggk': 'enggak',
'ngikik': 'ketawa',
'nginget': 'ingat',
'ngingetin': 'mengingatkan',
'ngiri': 'iri',
'ngirim': 'kirim',
'ngk': 'tidak',
'ngisi': 'mengisi',
'ngmongin': 'mebicarakan',
'ngombinasiin': 'mengombinasikan',
'ngomongin': 'membicarakan',
'ngos ngosan': 'capek',
'ngrasain': 'merasakan',
'ngrerasa': 'merasa',
'ngubah': 'mengubah',
'ngutip': 'kutip',
'ni': 'ini',
'nik': 'nomer induk keluarga',
'nian': 'sekali',
'nice': 'manis',
'nih': 'ini',
'nikmatin': 'menikmati',
'ninggalin': 'tinggal',
'njelei': 'membosankan',
'njelimet': 'rumit',
'njlimetnya': 'rumitnya',
'nofan': 'novel fantasi',
'nontonin': 'menonton',
'nope': 'tidak',
'nopel': 'novel',
'no': 'nomer',
'not': 'tidak',
'notabennya': 'dasarnya',
'notif': 'pemberitahuan',
'novelkan': 'novel',
'novelmu': 'novel',
'ntah': 'tidak peduli',
'ntar': 'nanti',
'ntn': 'nonton',
'nulisnya': 'menulis',
'nunjukkin': 'menunjukkan',
'nutup': 'menutup',
'nyampee': 'sampai',
'nyampein': 'menyampaikan',
'nyampurnya': 'campuran',
'nyangka': 'menyangka',
'nyangkut': 'menyangkut',
'nyantai': 'santai',
'nyari': 'mencari',
'nyata nyata': 'ternyata',
'nyebelin': 'menyebalkan',
'nyelesaiin': 'menyelesaikan',
'nyelesain': 'menyelesaikan',
'nyelesein': 'menyelesaikan',
'nyeleseinnya': 'selesai',
'nyelip': 'selip',
'nyempil': 'tersisip',
'nyengir': 'tersenyum',
'nyentuh': 'menyentuh',
'nyentuuh': 'menyentuh',
'nyerah': 'menyerah',
'nyeritain': 'menyeritakan',
'nyeritainnya': 'menyeritakan',
'nyesal': 'menyesal',
'nyesek': 'sakit',
'nyesel': 'menyesal',
'nyewa': 'menyewa',
'nyindir': 'menyindir',
'nyoba': 'mencoba',
'ogut': 'saya',
'ok': 'oke',
'okay': 'oke',
'okee': 'oke',
'one': 'satu',
'oohh': 'oh',
'or': 'atau',
'org': 'orang',
'over': 'berlebihan',
'overall': 'seluruh',
'overrated': 'berlebihan',
'owkayh': 'oke',
'pait': 'pahit',
'pake': 'pakai',
'panjaang': 'panjang',
'panjaangg': 'panjang',
'panjaanngg': 'panjang',
'pantes': 'pantas',
'paraah': 'parah',
'paraahh': 'parah',
'parallel': 'paralel',
'part': 'bagian',
'pd': 'pada',
'pdhl': 'padahal',
'pegel': 'pegal',
'pembca': 'pembaca',
'penasaraan': 'penasaran',
'pengen': 'ingin',
'pengin': 'ingin',
'pening': 'pusing',
'penuturanya': 'penuturannya',
'penyesuaianlah': 'penyesuaian lah',
'peraan': 'peran',
'percayamu': 'percaya',
'perhatiin': 'perhatian',
'perpus': 'perpustakaan',
'persahabatn': 'persahabatan',
'perutungan': 'peruntungan',
'pesennya': 'pesannya',
'petantang': 'penantang',
'pedulilindung': 'peduli lindung',
'petuangalan': 'petualangan',
'peulisannya': 'penulisan',
'pfft': 'huft',
'pgn': 'ingin',
'pidibaiq': 'pidi baiq',
'piker': 'pikir',
'pingin': 'ingin',
'pinjem': 'pinjam',
'piss off': 'kesal',
'pk': 'pakai',
'pke': 'pake',
'play': 'mulai',
'please': 'mohon',
'pleasee': 'mohon',
'plis': 'mohon',
'pliis': 'mohon',
'pliiss': 'mohon',
'pnilaian': 'penilaian',
'pnya': 'punya',
'po': 'pre order',
'pokoke': 'pokok',
'pokonya': 'pokoknya',
'porn': 'porno',
'prnah': 'pernah',
'promosiin': 'promosi',
'pualing': 'paling',
'puass': 'puas',
'puisinyaa': 'puisinya',
'pulak': 'pula',
'punyafeelingapa': 'punya perasaan apa',
'puooll': 'penuh',
'puyeng': 'pusing',
'qta': 'kita',
'quote': 'kutipan',
'quotes': 'kutipan',
'rada': 'agak',
'radit': 'raditya',
'radith': 'raditya',
'raih': 'meraih',
'rame': 'ramai',
'rampung': 'selesai',
'rampungin': 'selesai',
'rapih': 'rapi',
'rasain': 'rasa',
'read': 'membaca',
'reading': 'baca',
'real': 'nyata',
'reales': 'rilis',
'recomended': 'rekomendasi',
'recommend': 'rekomendasi',
'recommended': 'rekomendasi',
'rekomen': 'rekomendasi',
'rekomendasiin': 'merekomendasikan',
'rekomended': 'rekomendasi',
'rekommended': 'rekomendasi',
'release': 'rilis',
'repiu': 'review',
'report': 'laporan',
'research': 'riset',
'review': 'ulasan',
'reviewers': 'reviewer',
'reviewnyaww': 'ulasan',
'revwnya': 'reviewnya',
'ripiu': 'ulasan',
'riview': 'ulasan',
'riwue': 'ulasan',
'romans': 'roman',
'rumit': 'susah',
'ribet': 'susah',
'saia': 'saya',
'samapai': 'sampai',
'sambungin': 'sambungkan',
'sampe': 'sampai',
'sangaat': 'sangat',
'satir': 'sindiran',
'satire': 'sindiran',
'sayaa': 'saya',
'sbelum': 'sebelum',
'sbenernya': 'sebenarnya',
'sbg': 'sebagai',
'sblm': 'sebelum',
'sbrapa': 'seberapa',
'sci': 'scifi',
'sdar': 'sadar',
'sdh': 'sudah',
'sebeellnya': 'sebel',
'sebel': 'sebal',
'sebelom': 'sebelum',
'sebelum sebelumnya': 'sebelumnya',
'sebenernya': 'sebenarnya',
'sedihh': 'sedih',
'sefavorit': 'favorit',
'segitunyaa': 'segitunya',
'seger': 'segar',
'segerr': 'segar',
'sehebat hebat': 'hebat',
'sehebat hebatnya': 'hebat',
'sekalii': 'sekali',
'sekece': 'sebagus',
'seksa': 'menyiksa',
'sekuel': 'lanjutan',
'sekuelnya': 'lanjutan',
'selaluu': 'selalu',
'selese': 'selesai',
'selesein': 'selesaikan',
'selipin': 'menyelipkan',
'semalem': 'semalam',
'semaleman': 'semalam',
'semangatt': 'semangat',
'semempesona': 'pesona',
'semikir': 'satu pemikiran',
'sempet': 'sempat',
'semuaa': 'semua',
'sendainya': 'seandai',
'sendirii': 'sendiri',
'seneng': 'senang',
'senengnya': 'senang',
'senikmati': 'nikmat',
'sentimentilnya': 'sentimen',
'seoke': 'oke',
'seperfect': 'sempurna',
'seperi': 'seperti',
'sepertiny': 'sepertinya',
'sequel': 'lanjutan',
'seremnya': 'seram',
'seringadu': 'sering adu',
'seringan': 'sering',
'seritanya': 'ceritanya',
'seriusan': 'serius',
'seronok': 'cocok',
'seruu': 'seru',
'sesederhana sederhana': 'sederhana',
'sesederhana sederhananya': 'sederhana',
'sesek': 'sesak',
'setahu': 'tahu',
'seting': 'tempat',
'setlah': 'setelah',
'sewow': 'semegah',
'sex': 'seks',
'sgitu': 'segitu',
'sgt': 'sangat',
'shaleh': 'sholeh',
'shallow': 'dangkal',
'shasyat': 'dahsyat',
'silakan': 'silahkan',
'simple': 'sederhana',
'sinetron sinetron': 'sinetron',
'sinopsismya': 'sinopsisnya',
'sip': 'bagus',
'sich': 'sih',
'sjauh': 'sejauh',
'skim': 'sepintas',
'skimming': 'sepintas',
'skip': 'lewati',
'skligus': 'sekaligus',
'skrg': 'sekarang',
'skrng': 'sekarang',
'slalu': 'selalu',
'slesai': 'selesai',
'slesaii': 'selesai',
'slrh': 'seluruh',
'sluruh': 'seluruh',
'sm': 'sama',
'smaa': 'sama',
'smangat': 'semangat',
'smansa': 'sma',
'smoga': 'semoga',
'smooth': 'halus',
'smua': 'semua',
'smuanya': 'semuanya',
'sngt': 'sangat',
'so': 'jadi',
'sori': 'maaf',
'sorii': 'maaf',
'soul': 'jiwa',
'sperti': 'seperti',
'spekx': 'speknya',
'splikasi': 'aplikasi',
'sprt': 'seperti',
'sprti': 'seperti',
'sprtinya': 'sepertinya',
'spt': 'seperti',
'sptnya': 'sepertinya',
'sreg': 'sesuai',
'standard': 'standar',
'starts': 'bintang',
'statemennya': 'pernyataannya',
'stelan': 'setelan',
'stlh': 'setelah',
'stop': 'berhenti',
'story': 'cerita',
'struggle': 'berjuang',
'struggling': 'berjuang',
'style': 'gaya',
'sy': 'saya',
'suer': 'serius',
'suerr': 'serius',
'sukaa': 'suka',
'sukai': 'suka',
'sukaak': 'suka',
'sukak': 'suka',
'sukur': 'syukur',
'sumpahh': 'sumpah',
'sumpeh': 'sumpah',
'sumpeehh': 'sumpah',
'suoer': 'super',
'surprise': 'kejutan',
'sy': 'saya',
'sya': 'saya',
'syng': 'sayang',
'tak': 'tidak',
'tar': 'nanti',
'tamaat': 'tamat',
'tapii': 'tapi',
'taraa': 'tara',
'tarhadap': 'terhadap',
'taruhanmu': 'taruhan',
'tau': 'tahu',
'taun': 'tahun',
'tbtb': 'tiba tiba',
'td': 'tadi',
'tdk': 'tidak',
'tebaal': 'tebal',
'tebel': 'tebal',
'tebeli': 'tebal',
'tebelnya': 'tebalnya',
'teen lit': 'teenlit',
'telat': 'terlambat',
'temennya': 'teman',
'temui': 'temu',
'tengkyu': 'terima kasih',
'tenlit': 'teenlit',
'tenteang': 'tentang',
'terapung apung': 'terapung',
'terbaiq': 'terbaik',
'terburu buru': 'terburu',
'tercyduk': 'terciduk',
'tereliye': 'tere liye',
'terlallu': 'terlalu',
'terngiang': 'ingat',
'ternyataa': 'ternyata',
'ternyta': 'ternyata',
'tetep': 'tetap',
'tetraogi': 'tetralogi',
'tgs': 'tugas',
'thanks': 'terima kasih',
'thanx': 'terima kasih',
'there': 'disana',
'think': 'berpikir',
'thx': 'terimakasih',
'tiap': 'setiap',
'tida': 'tidak',
'tiitt': 'sensor',
'tinlit': 'teenlit',
'tipo': 'typo',
'tlg': 'tolong',
'tlng': 'tolong',
'tlp': 'telepon',
'tmen': 'teman',
'tmn': 'teman',
'tmpt': 'tempat',
'trims': 'terima kasih',
'tny': 'tanya',
'tnyt': 'ternyata',
'tokoh tokohnya': 'tokoh',
'tokohnya': 'tokoh',
'tolerable': 'lumayan',
'too': 'juga',
'tp': 'tapi',
'tgl': 'tanggal',
'tpi': 'tapi',
'translate': 'terjemah',
'trend': 'tren',
'trhadap': 'terhadap',
'trlalu': 'terlalu',
'trsbt': 'tersebut',
'true': 'benar',
'trus': 'terus',
'truz': 'terus',
'trs': 'terus',
'tsb': 'tersebut',
'ttd': 'tanda tangan',
'ttg': 'tentang',
'ttp': 'tetap',
'tu': 'itu',
'tuambah': 'tambah',
'tuebel': 'tebal',
'tuebelnya': 'tebalnya',
'tumplek': 'semua',
'tuuh': 'itu',
'tw': 'tahu',
'twistnya': 'memutar',
'twiter': 'twitter',
'two': 'dua',
'typoo': 'typo',
'u': 'untuk',
'utk': 'untuk',
'ud': 'sudah',
'uda': 'sudah',
'udah': 'sudah',
'udahan': 'sudah',
'udh': 'sudah',
'uhuk': 'batuk',
'underestimate': 'meremehkan',
'unt': 'untuk',
'utk': 'untuk',
'vdionya': 'videonya',
'very': 'sangat',
'vidio': 'video',
'via': 'melalui',
'wah': 'memukau',
'walo': 'walau',
'walopun': 'walaupun',
'well': 'baik',
'whatsap': 'whatsapp',
'win': 'menang',
'wkt': 'waktu',
'wktu': 'waktu',
'wkwk': 'ketawa',
'wkwkwk': 'tertawa',
'wlaupun': 'walaupun',
'wlpn': 'walaupun',
'waahh': 'wah',
'woaahh': 'wah',
'works': 'kerja',
'worth': 'layak',
'wow': 'kagum',
'woww': 'kagum',
'xixixi': 'ketawa',
'yaa': 'ya',
'yah': 'ya',
'yak': 'ya',
'yakalee': 'ya',
'yangt': 'yang',
'yasyudah': 'ya sudah',
'yaudalah': 'ya sudah',
'yeaa': 'ya',
'yeaay': 'ya',
'yess': 'ya',
'yg': 'yang',
'yha': 'ya',
'yng': 'yang',
'you': 'kamu',
'young adultannya': 'remaja',
'yuppy': 'iya'}